<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Antonio Cruz">
    <meta name="description" content="Formulario de contacto F1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../Formula1_Website/css/global.css">
    <link rel="stylesheet" href="../Formula1_Website/css/formulario.css">
    <link rel="icon" href="../Formula1_Website/favicon/favicon-96x96.png">
</head>
<body>

<header>
    <h1>Contacto</h1>
    <nav>
        <ul>
            <li><a href="../Formula1_Website/index.html">Inicio</a></li>
            <li><a href="pilotos.html">Pilotos</a></li>
            <li><a href="../pages/autos.html">Autos</a></li>
            <li><a href="pistas.html">Pistas</a></li>
        </ul>
    </nav>
</header>



<main>

<section class="form-section">

    <h2>Envianos tu opinion</h2>
    <form>
        
        <input type="text" placeholder="Nombre" required>
        <input type="email" placeholder="Correo" required>
        
        <textarea placeholder="Mensaje" required></textarea>


  <fieldset class="grupo-formulario">
    <legend>Idioma</legend>

    <label>
        <input type="radio" name="idioma" value="es"> Español
    </label>

    <label>
        <input type="radio" name="idioma" value="en"> Inglés
    </label>

    <label>
        <input type="radio" name="idioma" value="fr"> Francés
    </label>
</fieldset>
<fieldset class="grupo-formulario">
    <legend>Género</legend>

    <label>
        <input type="radio" name="genero" value="masculino"> Masculino
    </label>

    <label>
        <input type="radio" name="genero" value="femenino"> Femenino
    </label>
</fieldset>

     <p>Opinión sobre la F1</p>
<input type="text" name="opinion-f1" list="opinion-list" placeholder="Escribe tu opinión sobre la Fórmula 1">

<datalist id="opinion-list">
    <option value="Me encanta Mercedes-AMG">
    <option value="Max Verstappen es mi ídolo">
    <option value="Quiero ser piloto de F1 algún día">
    <option value="La Fórmula 1 es el deporte más emocionante">
</datalist>

    <p>Equipo favorito</p>
<fieldset class="grupo-formulario">
    <legend>Equipo favorito</legend>

    <label class="opcion">
        <input type="checkbox" value="redbull"> Red Bull Racing
    </label>

    <label class="opcion">
        <input type="checkbox" value="mercedes"> Mercedes-AMG
    </label>

    <label class="opcion">
        <input type="checkbox" value="ferrari"> Ferrari
    </label>

    <label class="opcion">
        <input type="checkbox" value="mclaren"> McLaren
    </label>
</fieldset>


        <button type="submit">Enviar</button>
    </form>
</section>

</main>

<footer>
    <p>Proyecto Scrum F1 - Campuslands 2026</p>
</footer>

</body>
</html>
